APP_SCHEME=com.crossbell.xlog
WALLET_PROJECT_ID=23fa8f71967c502a588df6193ae8bbbe
EXPO_PROJECT_ID=39844d09-fa09-4fe7-af02-8a8ac78100e6
CSB_SCAN=https://scan.crossbell.io
CSB_XCHAR=https://xchar.app
OWNER=crossbell
UPDATES_URL=https://u.expo.dev/39844d09-fa09-4fe7-af02-8a8ac78100e6
INFURA_ID=8748e6d55ddd48f09824fbac1f6e5e39
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=